spring.datasource.url=jdbc:postgresql://localhost:5432/control_tower_db
spring.datasource.username=control_tower
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG


graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.playground.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.file-extensions=.graphqls



